{
  "name": "imageuse",
  "version": "1.0.0",
  "description": "just a tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "tool"
  ],
  "author": "qilei",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5"
  }
}
